/*

Xilinx Vivado v2021.2 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3367213 on Tue Oct 19 02:48:09 MDT 2021
IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021

Process ID (PID): 18284
License: Customer
Mode: GUI Mode

Current time: 	Wed Apr 06 21:47:47 BST 2022
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 3440x1440
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2021.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2021.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	okeefej1
User home directory: C:/Users/okeefej1
User working directory: C:/git/aes_engine/aes_offload/imp/vivado_2021.2/build
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2021.2
RDI_DATADIR: C:/Xilinx/Vivado/2021.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2021.2/bin

Vivado preferences file: C:/Users/okeefej1/AppData/Roaming/Xilinx/Vivado/2021.2/vivado.xml
Vivado preferences directory: C:/Users/okeefej1/AppData/Roaming/Xilinx/Vivado/2021.2/
Vivado layouts directory: C:/Users/okeefej1/AppData/Roaming/Xilinx/Vivado/2021.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	C:/git/aes_engine/aes_offload/imp/vivado_2021.2/build/vivado.log
Vivado journal file: 	C:/git/aes_engine/aes_offload/imp/vivado_2021.2/build/vivado.jou
Engine tmp dir: 	C:/git/aes_engine/aes_offload/imp/vivado_2021.2/build/.Xil/Vivado-18284-EUL10-797V3J3

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2021.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2021.2
XILINX_SDK: C:/Xilinx/Vitis/2021.2
XILINX_VITIS: C:/Xilinx/Vitis/2021.2
XILINX_VIVADO: C:/Xilinx/Vivado/2021.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2021.2


GUI allocated memory:	308 MB
GUI max memory:		3,072 MB
Engine allocated memory: 4,683 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 79 MB (+80807kb) [00:00:02]
// [Engine Memory]: 4,683 MB (+4758583kb) [00:00:02]
// [GUI Memory]: 87 MB (+4066kb) [00:00:03]
// [GUI Memory]: 95 MB (+3027kb) [00:00:03]
// [GUI Memory]: 100 MB (+620kb) [00:00:03]
// Xgd.load filename: C:/Xilinx/Vivado/2021.2/data/parts/xilinx/zynquplus/devint/zynquplus/xczu9eg/xczu9eg.xgd; ZipEntry: xczu9eg_detail.xgd elapsed time: 0.7s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 0.8s
// [GUI Memory]: 118 MB (+13504kb) [00:00:03]
// [GUI Memory]: 143 MB (+19912kb) [00:00:09]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 5.9s
// [GUI Memory]: 155 MB (+5489kb) [00:00:12]
// DeviceView Instantiated
// Tcl Message: source build.tcl -notrace 
// Tcl Message: build {-no_id_update -debug} 
// [GUI Memory]: 168 MB (+5722kb) [00:00:15]
// Tcl Message: INFO: [Project 1-571] Translating synthesized netlist INFO: [Project 1-454] Reading design checkpoint 'c:/git/aes_engine/aes_offload/imp/code/vendor/vio/vio.gen/sources_1/ip/vio_0/vio_0.dcp' for cell 'vio' 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.479 . Memory (MB): peak = 4748.391 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 6332 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2021.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Chipscope 16-324] Core: vio UUID: 1be27d51-1a4c-50dc-974f-3e22d2c609b9  
// Tcl Message: Parsing XDC File [c:/git/aes_engine/aes_offload/imp/code/vendor/vio/vio.gen/sources_1/ip/vio_0/vio_0.xdc] for cell 'vio' Finished Parsing XDC File [c:/git/aes_engine/aes_offload/imp/code/vendor/vio/vio.gen/sources_1/ip/vio_0/vio_0.xdc] for cell 'vio' Parsing XDC File [C:/git/aes_engine/aes_offload/imp/vivado_2021.2/constraints/aes_engine_synth.xdc] Finished Parsing XDC File [C:/git/aes_engine/aes_offload/imp/vivado_2021.2/constraints/aes_engine_synth.xdc] 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 4748.391 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 2 instances were transformed.   BUFG => BUFGCE: 1 instance    IBUFGDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instance   
// Tcl Message: Synth Design complete, checksum: 3fd76ef0 
// Tcl Message: INFO: [Common 17-83] Releasing license: Synthesis 
// Tcl Message: 346 Infos, 2133 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:07:29 ; elapsed = 00:11:45 . Memory (MB): peak = 4748.391 ; gain = 311.230 
// Tcl Message: INFO: [Common 17-600] The following parameters have non-default value. general.maxThreads 
// Tcl Message:  ==========================================  Writing reports ========================================== 
// Tcl Message: INFO: [Timing 38-480] Writing timing data to binary archive. INFO: [Common 17-1381] The checkpoint 'C:/git/aes_engine/aes_offload/imp/vivado_2021.2/checkpoints/post_synth.dcp' has been generated. 
// Tcl Message: write_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 4748.391 ; gain = 0.000 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max. INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs 
// Tcl Message: Parsing XDC File [C:/git/aes_engine/aes_offload/imp/vivado_2021.2/constraints/aes_engine_imp.xdc] 
// Tcl Message: Finished Parsing XDC File [C:/git/aes_engine/aes_offload/imp/vivado_2021.2/constraints/aes_engine_imp.xdc] Command: opt_design Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg' 
// Tcl Message: INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg' 
// Tcl Message: Running DRC as a precondition to command opt_design  Starting DRC Task 
// Tcl Message: INFO: [DRC 23-27] Running DRC with 8 threads INFO: [Project 1-461] DRC finished with 0 Errors INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information. 
// Tcl Message:  Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 4748.391 ; gain = 0.000  Starting Cache Timing Information Task Ending Cache Timing Information Task | Checksum: 1aec42014  Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.208 . Memory (MB): peak = 4748.391 ; gain = 0.000  Starting Logic Optimization Task  Phase 1 Generate And Synthesize Debug Cores 
// Tcl Message: INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub  INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV. 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 4748.391 ; gain = 0.000 
// Tcl Message: Phase 1 Generate And Synthesize Debug Cores | Checksum: 1a076765a  Time (s): cpu = 00:00:07 ; elapsed = 00:02:06 . Memory (MB): peak = 4748.391 ; gain = 0.000  Phase 2 Retarget 
// Tcl Message: INFO: [Opt 31-138] Pushed 4 inverter(s) to 307 load pin(s). INFO: [Opt 31-49] Retargeted 0 cell(s). 
// Tcl Message: Phase 2 Retarget | Checksum: 2b6d65a7f  Time (s): cpu = 00:00:12 ; elapsed = 00:02:08 . Memory (MB): peak = 4748.391 ; gain = 0.000 
// Tcl Message: INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 10 cells INFO: [Opt 31-1021] In phase Retarget, 193 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail.  
// Tcl Message:  Phase 3 Constant propagation 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Phase 3 Constant propagation | Checksum: 2b6d65a7f  Time (s): cpu = 00:00:12 ; elapsed = 00:02:08 . Memory (MB): peak = 4748.391 ; gain = 0.000 
// Tcl Message: INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells INFO: [Opt 31-1021] In phase Constant propagation, 193 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail.  
// Tcl Message:  Phase 4 Sweep Phase 4 Sweep | Checksum: 22f52257b  Time (s): cpu = 00:00:13 ; elapsed = 00:02:09 . Memory (MB): peak = 4748.391 ; gain = 0.000 
// Tcl Message: INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells INFO: [Opt 31-1021] In phase Sweep, 1727 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail.  
// Tcl Message:  Phase 5 BUFG optimization 
// Tcl Message: INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT. 
// Tcl Message: Phase 5 BUFG optimization | Checksum: 22f52257b  Time (s): cpu = 00:00:14 ; elapsed = 00:02:10 . Memory (MB): peak = 4748.391 ; gain = 0.000 
// Tcl Message: INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells. 
// Tcl Message:  Phase 6 Shift Register Optimization 
// Tcl Message: INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs 
// Tcl Message: Phase 6 Shift Register Optimization | Checksum: 22f52257b  Time (s): cpu = 00:00:15 ; elapsed = 00:02:10 . Memory (MB): peak = 4748.391 ; gain = 0.000 
// Tcl Message: INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells 
// Tcl Message:  Phase 7 Post Processing Netlist Phase 7 Post Processing Netlist | Checksum: 22f52257b  Time (s): cpu = 00:00:15 ; elapsed = 00:02:11 . Memory (MB): peak = 4748.391 ; gain = 0.000 
// Tcl Message: INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells INFO: [Opt 31-1021] In phase Post Processing Netlist, 201 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail.  
// Tcl Message: INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns. INFO: [Timing 38-35] Done setting XDC timing constraints. INFO: [Pwropt 34-9] Applying IDT optimizations ... INFO: [Pwropt 34-10] Applying ODC optimizations ... 
// Tcl Message: Running Vector-less Activity Propagation...  Finished Running Vector-less Activity Propagation   Starting PowerOpt Patch Enables Task 
// Tcl Message: INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 74 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated. INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports 
// Tcl Message: Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 148 Ending PowerOpt Patch Enables Task | Checksum: 264ee6c08  Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.507 . Memory (MB): peak = 4748.391 ; gain = 0.000 Ending Power Optimization Task | Checksum: 264ee6c08  Time (s): cpu = 00:00:46 ; elapsed = 00:00:20 . Memory (MB): peak = 4748.391 ; gain = 0.000  Starting Final Cleanup Task Ending Final Cleanup Task | Checksum: 264ee6c08  Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 4748.391 ; gain = 0.000  Starting Netlist Obfuscation Task 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 4748.391 ; gain = 0.000 
// Tcl Message: Ending Netlist Obfuscation Task | Checksum: 264ee6c08  Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 4748.391 ; gain = 0.000 
// Tcl Message: INFO: [Common 17-83] Releasing license: Implementation 
// Tcl Message: 383 Infos, 2134 Warnings, 0 Critical Warnings and 0 Errors encountered. opt_design completed successfully 
// Tcl Message: opt_design: Time (s): cpu = 00:01:09 ; elapsed = 00:02:37 . Memory (MB): peak = 4748.391 ; gain = 0.000 
// Tcl Message: INFO: [Common 17-600] The following parameters have non-default value. general.maxThreads 
// Tcl Message:  ==========================================  Starting placement ========================================== 
// Tcl Message: Command: place_design -directive ExtraTimingOpt Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg' 
// Tcl Message: INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg' INFO: [Timing 38-35] Done setting XDC timing constraints. INFO: [DRC 23-27] Running DRC with 8 threads INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information. 
// Tcl Message: Running DRC as a precondition to command place_design 
// Tcl Message: INFO: [DRC 23-27] Running DRC with 8 threads INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information. 
// Tcl Message:  Starting Placer Task 
// Tcl Message: INFO: [Place 46-5] The placer was invoked with the 'ExtraTimingOpt' directive. INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs 
// Tcl Message:  Phase 1 Placer Initialization  Phase 1.1 Placer Initialization Netlist Sorting 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 4748.391 ; gain = 0.000 
// Tcl Message: Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 18b45f1d2  Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.141 . Memory (MB): peak = 4748.391 ; gain = 0.000 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 4748.391 ; gain = 0.000 
// Tcl Message: INFO: [Physopt 32-1035] Found 779 LUTNM shape to break, 848 LUT instances to create LUTNM shape INFO: [Physopt 32-1044] Break lutnm for timing: one critical 291, two critical 488, total 779, new lutff created 0 INFO: [Physopt 32-1138] End 1 Pass. Optimized 1073 nets or LUTs. Breaked 779 LUTs, combined 294 existing LUTs and moved 0 existing LUT INFO: [Physopt 32-1030] Pass 1. Identified 10 candidate driver sets for equivalent driver rewiring. INFO: [Physopt 32-661] Optimized 6 nets.  Re-placed 44 instances. INFO: [Physopt 32-775] End 1 Pass. Optimized 6 nets or cells. Created 0 new cell, deleted 5 existing cells and moved 44 existing cells 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.143 . Memory (MB): peak = 4748.391 ; gain = 0.000 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.338 . Memory (MB): peak = 4748.391 ; gain = 0.000 
// Tcl Message: INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 4748.391 ; gain = 0.000 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. 
// Tcl Message:  Phase 4.1.1 Post Placement Optimization Post Placement Optimization Initialization | Checksum: 1bc079b49  Phase 4.1.1.1 BUFG Insertion  Starting Physical Synthesis Task  Phase 1 Physical Synthesis Initialization 
// Tcl Message: INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.150 | TNS=-0.432 | 
// Tcl Message: Phase 1 Physical Synthesis Initialization | Checksum: 17dfa0548  Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.905 . Memory (MB): peak = 4748.391 ; gain = 0.000 
// Tcl Message: INFO: [Place 46-34] Processed net u_top/expanded_key_q[15], BUFG insertion was skipped due to possible timing degradation. INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 1, Skipped due to Illegal Netlist: 0. 
// Tcl Message: Ending Physical Synthesis Task | Checksum: 20125b438  Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 4748.391 ; gain = 0.000 Phase 4.1.1.1 BUFG Insertion | Checksum: 1bc079b49  Time (s): cpu = 00:07:02 ; elapsed = 00:03:10 . Memory (MB): peak = 4748.391 ; gain = 0.000  Phase 4.1.1.2 Post Placement Timing Optimization 
// Tcl Message: INFO: [Place 30-746] Post Placement Timing Summary WNS=0.163. For the most accurate timing information please run report_timing. 
// Tcl Message: Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: f74d5338  Time (s): cpu = 00:08:48 ; elapsed = 00:05:09 . Memory (MB): peak = 4748.391 ; gain = 0.000  Time (s): cpu = 00:08:48 ; elapsed = 00:05:09 . Memory (MB): peak = 4748.391 ; gain = 0.000 Phase 4.1 Post Commit Optimization | Checksum: f74d5338  Time (s): cpu = 00:08:49 ; elapsed = 00:05:09 . Memory (MB): peak = 4748.391 ; gain = 0.000 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 4748.391 ; gain = 0.000 
// Tcl Message:  Phase 4.2 Post Placement Cleanup Phase 4.2 Post Placement Cleanup | Checksum: 1443f5aad  Time (s): cpu = 00:08:58 ; elapsed = 00:05:17 . Memory (MB): peak = 4748.391 ; gain = 0.000  Phase 4.3 Placer Reporting  Phase 4.3.1 Print Estimated Congestion 
// Tcl Message: Phase 4.3.1 Print Estimated Congestion | Checksum: 1443f5aad  Time (s): cpu = 00:08:58 ; elapsed = 00:05:18 . Memory (MB): peak = 4748.391 ; gain = 0.000 Phase 4.3 Placer Reporting | Checksum: 1443f5aad  Time (s): cpu = 00:08:58 ; elapsed = 00:05:18 . Memory (MB): peak = 4748.391 ; gain = 0.000  Phase 4.4 Final Placement Cleanup 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 4748.391 ; gain = 0.000 
// Tcl Message:  Time (s): cpu = 00:08:58 ; elapsed = 00:05:18 . Memory (MB): peak = 4748.391 ; gain = 0.000 Phase 4 Post Placement Optimization and Clean-Up | Checksum: 21798962b  Time (s): cpu = 00:08:58 ; elapsed = 00:05:18 . Memory (MB): peak = 4748.391 ; gain = 0.000 Ending Placer Task | Checksum: 1ddf44ba7  Time (s): cpu = 00:08:58 ; elapsed = 00:05:18 . Memory (MB): peak = 4748.391 ; gain = 0.000 
// Tcl Message: INFO: [Common 17-83] Releasing license: Implementation 
// Tcl Message: 431 Infos, 2134 Warnings, 0 Critical Warnings and 0 Errors encountered. place_design completed successfully 
// Tcl Message: place_design: Time (s): cpu = 00:09:31 ; elapsed = 00:05:28 . Memory (MB): peak = 4748.391 ; gain = 0.000 
// Tcl Message: INFO: [Common 17-600] The following parameters have non-default value. general.maxThreads 
// Tcl Message:  ==========================================  Starting route ========================================== 
// Tcl Message: Command: route_design Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg' 
// Tcl Message: INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg' 
// Tcl Message: Running DRC as a precondition to command route_design 
// Tcl Message: INFO: [DRC 23-27] Running DRC with 8 threads INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information. 
// Tcl Message:  
// Tcl Message:  Starting Routing Task 
// Tcl Message: INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs 
// Tcl Message:  Phase 1 Build RT Design 
// Tcl Message: Checksum: PlaceDB: 927bab84 ConstDB: 0 ShapeSum: fe8698ae RouteDB: 4cf20775 
// Tcl Message: Nodegraph reading from file.  Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 4748.391 ; gain = 0.000 
// Tcl Message: Post Restoration Checksum: NetGraph: 31c32332 NumContArr: a3130ee9 Constraints: 966803fa Timing: 0 
// Tcl Message: Phase 1 Build RT Design | Checksum: 16b3e3615  Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 4748.391 ; gain = 0.000  Phase 2 Router Initialization  Phase 2.1 Create Timer Phase 2.1 Create Timer | Checksum: 16b3e3615  Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 4748.391 ; gain = 0.000  Phase 2.2 Fix Topology Constraints Phase 2.2 Fix Topology Constraints | Checksum: 16b3e3615  Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 4748.391 ; gain = 0.000  Phase 2.3 Pre Route Cleanup Phase 2.3 Pre Route Cleanup | Checksum: 16b3e3615  Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 4748.391 ; gain = 0.000  Phase 2.4 Global Clock Net Routing 
// Tcl Message:  Number of Nodes with overlaps = 0 
// Tcl Message: Phase 2.4 Global Clock Net Routing | Checksum: 1bc745e94  Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 4748.391 ; gain = 0.000  Phase 2.5 Update Timing Phase 2.5 Update Timing | Checksum: 28883c802  Time (s): cpu = 00:00:57 ; elapsed = 00:00:25 . Memory (MB): peak = 4748.391 ; gain = 0.000 
// Tcl Message: INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.201  | TNS=0.000  | WHS=-0.050 | THS=-0.312 |  
// Tcl Message:  Phase 2.6 Update Timing for Bus Skew  Phase 2.6.1 Update Timing Phase 2.6.1 Update Timing | Checksum: 2d9df253a  Time (s): cpu = 00:01:48 ; elapsed = 00:00:36 . Memory (MB): peak = 4748.391 ; gain = 0.000 
// Tcl Message: INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.201  | TNS=0.000  | WHS=N/A    | THS=N/A    |  
// Tcl Message: Phase 2.6 Update Timing for Bus Skew | Checksum: 26661b3e3  Time (s): cpu = 00:01:48 ; elapsed = 00:00:37 . Memory (MB): peak = 4748.391 ; gain = 0.000 
// Tcl Message:  Router Utilization Summary   Global Vertical Routing Utilization    = 0.000120989 %   Global Horizontal Routing Utilization  = 0.000165739 %   Routable Net Status*   *Does not include unroutable nets such as driverless and loadless.   Run report_route_status for detailed report.   Number of Failed Nets               = 32267     (Failed Nets is the sum of unrouted and partially routed nets)   Number of Unrouted Nets             = 18271   Number of Partially Routed Nets     = 13996   Number of Node Overlaps             = 0  
// Tcl Message: Phase 2 Router Initialization | Checksum: 2dc7b928b  Time (s): cpu = 00:01:54 ; elapsed = 00:00:38 . Memory (MB): peak = 4748.391 ; gain = 0.000  Phase 3 Initial Routing  Phase 3.1 Global Routing Phase 3.1 Global Routing | Checksum: 2dc7b928b  Time (s): cpu = 00:01:54 ; elapsed = 00:00:38 . Memory (MB): peak = 4748.391 ; gain = 0.000 Phase 3 Initial Routing | Checksum: 30350a6a4  Time (s): cpu = 00:02:26 ; elapsed = 00:00:48 . Memory (MB): peak = 4748.391 ; gain = 0.000 
// Tcl Message:  
// Tcl Message: INFO: [Route 35-449] Initial Estimated Congestion 
// Tcl Message:  Phase 4 Rip-up And Reroute  Phase 4.1 Global Iteration 0 
// Tcl Message:  Number of Nodes with overlaps = 13333  Number of Nodes with overlaps = 1622  Number of Nodes with overlaps = 240  Number of Nodes with overlaps = 27  Number of Nodes with overlaps = 2  Number of Nodes with overlaps = 1  Number of Nodes with overlaps = 1  Number of Nodes with overlaps = 0 
// Tcl Message: INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.048  | TNS=0.000  | WHS=0.004  | THS=0.000  |  
// Tcl Message: Phase 4.1 Global Iteration 0 | Checksum: 2a38a37ce  Time (s): cpu = 00:06:11 ; elapsed = 00:01:59 . Memory (MB): peak = 4748.391 ; gain = 0.000  Phase 4.2 Global Iteration 1 
// Tcl Message:  Number of Nodes with overlaps = 954  Number of Nodes with overlaps = 81  Number of Nodes with overlaps = 24  Number of Nodes with overlaps = 9  Number of Nodes with overlaps = 1  Number of Nodes with overlaps = 0 
// Tcl Message: INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.048  | TNS=0.000  | WHS=N/A    | THS=N/A    |  
// Tcl Message: INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.048  | TNS=0.000  | WHS=0.004  | THS=0.000  |  
// Tcl Message: Phase 6.1 Hold Fix Iter | Checksum: 1a351c610  Time (s): cpu = 00:06:59 ; elapsed = 00:02:26 . Memory (MB): peak = 4748.391 ; gain = 0.000 Phase 6 Post Hold Fix | Checksum: 1a351c610  Time (s): cpu = 00:07:00 ; elapsed = 00:02:26 . Memory (MB): peak = 4748.391 ; gain = 0.000  Phase 7 Route finalize 
// Tcl Message:  Router Utilization Summary   Global Vertical Routing Utilization    = 4.25206 %   Global Horizontal Routing Utilization  = 3.03357 %   Routable Net Status*   *Does not include unroutable nets such as driverless and loadless.   Run report_route_status for detailed report.   Number of Failed Nets               = 0     (Failed Nets is the sum of unrouted and partially routed nets)   Number of Unrouted Nets             = 0   Number of Partially Routed Nets     = 0   Number of Node Overlaps             = 0  
// Tcl Message: Phase 7 Route finalize | Checksum: 225e1f4ba  Time (s): cpu = 00:07:01 ; elapsed = 00:02:27 . Memory (MB): peak = 4748.391 ; gain = 0.000  Phase 8 Verifying routed nets 
// Tcl Message:   Verification completed successfully 
// Tcl Message: Phase 8 Verifying routed nets | Checksum: 225e1f4ba  Time (s): cpu = 00:07:02 ; elapsed = 00:02:27 . Memory (MB): peak = 4748.391 ; gain = 0.000  Phase 9 Depositing Routes Phase 9 Depositing Routes | Checksum: 225e1f4ba  Time (s): cpu = 00:07:09 ; elapsed = 00:02:35 . Memory (MB): peak = 4748.391 ; gain = 0.000  Phase 10 Resolve XTalk Phase 10 Resolve XTalk | Checksum: 225e1f4ba  Time (s): cpu = 00:07:10 ; elapsed = 00:02:36 . Memory (MB): peak = 4748.391 ; gain = 0.000  Phase 11 Post Router Timing 
// Tcl Message: INFO: [Route 35-57] Estimated Timing Summary | WNS=0.048  | TNS=0.000  | WHS=0.004  | THS=0.000  |  INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary. 
// Tcl Message: Phase 11 Post Router Timing | Checksum: 225e1f4ba  Time (s): cpu = 00:07:13 ; elapsed = 00:02:37 . Memory (MB): peak = 4748.391 ; gain = 0.000 
// Tcl Message: INFO: [Route 35-16] Router Completed Successfully 
// Tcl Message:  Time (s): cpu = 00:07:13 ; elapsed = 00:02:37 . Memory (MB): peak = 4748.391 ; gain = 0.000 
// Tcl Message:  Routing Is Done. 
// Tcl Message: INFO: [Common 17-83] Releasing license: Implementation 
// Tcl Message: 447 Infos, 2134 Warnings, 0 Critical Warnings and 0 Errors encountered. route_design completed successfully 
// Tcl Message: route_design: Time (s): cpu = 00:07:52 ; elapsed = 00:02:47 . Memory (MB): peak = 4748.391 ; gain = 0.000 
// Tcl Message: INFO: [Common 17-600] The following parameters have non-default value. general.maxThreads 
// Tcl Message:  ==========================================  Writing reports ========================================== 
// Tcl Message: INFO: [Timing 38-480] Writing timing data to binary archive. 
// Tcl Message: Writing placer database... Writing XDEF routing. Writing XDEF routing logical nets. Writing XDEF routing special nets. 
// Tcl Message: Write XDEF Complete: Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 4748.391 ; gain = 0.000 
// Tcl Message: INFO: [Common 17-1381] The checkpoint 'C:/git/aes_engine/aes_offload/imp/vivado_2021.2/checkpoints/post_route.dcp' has been generated. 
// Tcl Message: write_checkpoint: Time (s): cpu = 00:00:32 ; elapsed = 00:00:18 . Memory (MB): peak = 4748.391 ; gain = 0.000 
// Tcl Message: INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max. INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs 
// Tcl Message: report_timing_summary: Time (s): cpu = 00:00:31 ; elapsed = 00:00:05 . Memory (MB): peak = 4748.391 ; gain = 0.000 
// Tcl Message: INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: max. INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs INFO: [Timing 38-78] ReportTimingParams: -max_paths 100 -nworst 1 -delay_type max -sort_by group. INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max. INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max. INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs 
// Tcl Message: Command: report_methodology -file ../reports/methodology.rpt 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. INFO: [DRC 23-133] Running Methodology with 8 threads INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/git/aes_engine/aes_offload/imp/vivado_2021.2/reports/methodology.rpt. 
// Tcl Message: report_methodology completed successfully 
// Tcl Message: report_methodology: Time (s): cpu = 00:00:26 ; elapsed = 00:00:08 . Memory (MB): peak = 4748.391 ; gain = 0.000 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. INFO: [Timing 38-91] UpdateTimingParams: No interconnect No Cell Dly, Speed grade: -2, Temperature grade: E, Delay Type: min_max. INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs INFO: [Timing 38-314] The report_cdc command only analyzes and reports clock domain crossing paths where clocks have been defined on both source and destination sides. Ports with no input delay constraint are skipped. Please run check_timing to verify there are no missing clock definitions in your design, nor any unconstrained input port. 
// Tcl Message: Command: report_drc -file ../reports/post_imp_drc.rpt 
// Tcl Message: INFO: [IP_Flow 19-1839] IP Catalog is up to date. INFO: [DRC 23-27] Running DRC with 8 threads INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/git/aes_engine/aes_offload/imp/vivado_2021.2/reports/post_imp_drc.rpt. 
// Tcl Message: report_drc completed successfully 
// Tcl Message: report_drc: Time (s): cpu = 00:00:45 ; elapsed = 00:00:13 . Memory (MB): peak = 4748.391 ; gain = 0.000 
// Tcl Message: report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.268 . Memory (MB): peak = 4748.391 ; gain = 0.000 
// Tcl Message: Generating gt_attributes.rpt 
// Tcl Message:  ==========================================  Starting bitstream generation ========================================== 
// Tcl Message: Command: write_bitstream -force ../outputs/aes_engine.bit -verbose -bin_file Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg' 
// Tcl Message: INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg' 
// Tcl Message: Running DRC as a precondition to command write_bitstream 
// Tcl Message: INFO: [IP_Flow 19-1839] IP Catalog is up to date. INFO: [DRC 23-27] Running DRC with 8 threads 
// Tcl Message: INFO: [Vivado 12-3199] DRC finished with 0 Errors, 4 Warnings INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information. INFO: [Designutils 20-2272] Running write_bitstream with 8 threads. 
// Tcl Message: Loading data files... Loading site data... Loading route data... Processing options... 
// Tcl Message: Creating bitmap... Creating bitstream... Writing bitstream ../outputs/aes_engine.bit... Writing bitstream ../outputs/aes_engine.bin... 
// Tcl Message: INFO: [Vivado 12-1842] Bitgen Completed Successfully. INFO: [Common 17-83] Releasing license: Implementation 
// Tcl Message: 14 Infos, 20 Warnings, 0 Critical Warnings and 0 Errors encountered. write_bitstream completed successfully 
// Tcl Message: write_bitstream: Time (s): cpu = 00:01:43 ; elapsed = 00:00:55 . Memory (MB): peak = 4748.391 ; gain = 0.000 
// Tcl Message:  ==========================================  Checksum generation ========================================== 
// Tcl Message: write_cfgmem: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 4748.391 ; gain = 0.000 
// Tcl Message:  ==========================================  Build complete ==========================================  Started in: 2022-04-06 21:21:25  Build time (synthesis and implementation): 1500.0 seconds (25.00 minutes).  Hostname: eul10-797v3j3  The timing constraints are met.  To open implemented design in Vivado type start_gui. Vivado% 
// Tcl Message: start_gui 
// Tcl Message:  ==========================================  Reading source files ========================================== 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'. 
// Tcl Message:  NOT updating version information.  Archiving previous build files into the 'archive' folder.  Removing existing output directories Creating output directory  ==========================================  Starting synthesis ========================================== 
// Tcl Message: Command: synth_design -top aes_engine_wrapper -part xczu9eg-ffvb1156-2-e -assert -flatten_hierarchy none Starting synth_design 
// Tcl Message: Attempting to get a license for feature 'Synthesis' and/or device 'xczu9eg' 
// Tcl Message: INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu9eg' 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished Constraint Validation : Time (s): cpu = 00:01:20 ; elapsed = 00:01:21 . Memory (MB): peak = 4437.160 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- Start Loading Part and Timing Information --------------------------------------------------------------------------------- Loading part: xczu9eg-ffvb1156-2-e 
// Tcl Message: INFO: [Synth 8-6742] Reading net delay rules and data 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished Loading Part and Timing Information : Time (s): cpu = 00:01:20 ; elapsed = 00:01:21 . Memory (MB): peak = 4437.160 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- Start Applying 'set_property' XDC Constraints --------------------------------------------------------------------------------- 
// Tcl Message: Applied set_property KEEP_HIERARCHY = SOFT for u_top/u_bram_keys. (constraint file  auto generated constraint). Applied set_property KEEP_HIERARCHY = SOFT for vio. (constraint file  auto generated constraint). 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:20 ; elapsed = 00:01:21 . Memory (MB): peak = 4437.160 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:48 ; elapsed = 00:01:50 . Memory (MB): peak = 4437.160 ; gain = 0.000 
// Tcl Message: INFO: [Synth 8-5544] ROM "p_0_out" won't be mapped to Block RAM because address size (2) smaller than threshold (5) 
// Tcl Message: INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:05:24 ; elapsed = 00:09:01 . Memory (MB): peak = 4437.160 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Applying XDC Timing Constraints --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Applying XDC Timing Constraints : Time (s): cpu = 00:05:32 ; elapsed = 00:09:10 . Memory (MB): peak = 4437.160 ; gain = 0.000 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- Start Timing Optimization --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Timing Optimization : Time (s): cpu = 00:06:42 ; elapsed = 00:10:22 . Memory (MB): peak = 4748.391 ; gain = 311.230 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- Start Technology Mapping --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished Technology Mapping : Time (s): cpu = 00:07:00 ; elapsed = 00:11:13 . Memory (MB): peak = 4748.391 ; gain = 311.230 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- Start IO Insertion --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- Start Final Netlist Cleanup --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Finished Final Netlist Cleanup --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished IO Insertion : Time (s): cpu = 00:07:11 ; elapsed = 00:11:24 . Memory (MB): peak = 4748.391 ; gain = 311.230 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- Start Renaming Generated Instances --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Renaming Generated Instances : Time (s): cpu = 00:07:11 ; elapsed = 00:11:24 . Memory (MB): peak = 4748.391 ; gain = 311.230 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:07:15 ; elapsed = 00:11:28 . Memory (MB): peak = 4748.391 ; gain = 311.230 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- Start Writing Synthesis Report ---------------------------------------------------------------------------------  Report BlackBoxes:  +------+--------------+----------+ |      |BlackBox name |Instances | +------+--------------+----------+ |1     |vio_0         |         1| +------+--------------+----------+ 
// Tcl Message:  Report Cell Usage:  +------+---------+------+ |      |Cell     |Count | +------+---------+------+ |1     |vio      |     1| |2     |BUFG     |     1| |3     |CARRY8   |     4| |4     |LUT1     |     5| |5     |LUT2     |  1773| |6     |LUT3     |  1701| |7     |LUT4     |  3359| |8     |LUT5     |  2931| |9     |LUT6     | 21989| |10    |MUXF7    |  4812| |11    |MUXF8    |  1498| |12    |RAMB18E2 |    67| |15    |RAMB36E2 |     7| |22    |FDRE     |  5719| |23    |FDSE     |     3| |24    |IBUFGDS  |     1| +------+---------+------+ 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished Writing Synthesis Report : Time (s): cpu = 00:07:15 ; elapsed = 00:11:28 . Memory (MB): peak = 4748.391 ; gain = 311.230 
// Tcl Message: --------------------------------------------------------------------------------- Synthesis finished with 0 errors, 0 critical warnings and 428 warnings. Synthesis Optimization Runtime : Time (s): cpu = 00:06:04 ; elapsed = 00:11:17 . Memory (MB): peak = 4748.391 ; gain = 311.230 Synthesis Optimization Complete : Time (s): cpu = 00:07:15 ; elapsed = 00:11:31 . Memory (MB): peak = 4748.391 ; gain = 311.230 
// RouteApi: Init Delay Mediator Swing Worker Finished
// Device view-level: 0.0
// [GUI Memory]: 177 MB (+144kb) [00:00:17]
// [GUI Memory]: 187 MB (+1182kb) [00:00:17]
// [GUI Memory]: 197 MB (+838kb) [00:00:17]
// Device view-level: 0.0
// HMemoryUtils.trashcanNow. Engine heap size: 4,683 MB. GUI used memory: 150 MB. Current time: 4/6/22, 9:47:48 PM BST
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_IO, "IO"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TIMING, "Timing"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TIMING, "Timing"); // al
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag
// [GUI Memory]: 208 MB (+563kb) [00:02:47]
// Elapsed time: 165 seconds
setText("RDIResource.SearchCommandComponent_QUICK_ACCESS", "hard", true); // OverlayTextField
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw_manager 
dismissDialog("Open Hardware Manager"); // bA
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // g
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ao
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2021.2   **** Build date : Oct 19 2021 at 03:13:30     ** Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 
// Tcl Message: INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2021.2.0   ****** Build date   : Sep 27 2021-22:44:20     **** Build number : 2021.2.1632779060       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 4973.719 ; gain = 9.109 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210308ABA049 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  4975 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 5,024 MB. GUI used memory: 150 MB. Current time: 4/6/22, 9:52:30 PM BST
// Tcl Message: open_hw_target: Time (s): cpu = 00:00:06 ; elapsed = 00:00:18 . Memory (MB): peak = 6366.551 ; gain = 1392.832 
// Tcl Message: current_hw_device [get_hw_devices xczu9_0] 
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xczu9_0] 0] 
// HMemoryUtils.trashcanNow. Engine heap size: 5,027 MB. GUI used memory: 150 MB. Current time: 4/6/22, 9:52:32 PM BST
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-1434] Device xczu9 (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// Tcl Message: current_hw_device [get_hw_devices arm_dap_1] 
// [Engine Memory]: 5,027 MB (+115348kb) [00:05:05]
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices arm_dap_1] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: current_hw_device [get_hw_devices xczu9_0] 
// Elapsed time: 35 seconds
dismissDialog("Auto Connect"); // bA
// Elapsed time: 34 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // s
// HMemoryUtils.trashcanNow. Engine heap size: 5,042 MB. GUI used memory: 153 MB. Current time: 4/6/22, 9:53:23 PM BST
// Elapsed time: 12 seconds
setFileChooser("C:/git/aes_engine/aes_offload/imp/vivado_2021.2/outputs/aes_engine.bit");
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
dismissDialog("Program Device"); // bC
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {C:/git/aes_engine/aes_offload/imp/vivado_2021.2/outputs/aes_engine.ltx} [get_hw_devices xczu9_0] 
// Tcl Message: set_property FULL_PROBES.FILE {C:/git/aes_engine/aes_offload/imp/vivado_2021.2/outputs/aes_engine.ltx} [get_hw_devices xczu9_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/git/aes_engine/aes_offload/imp/vivado_2021.2/outputs/aes_engine.bit} [get_hw_devices xczu9_0] 
// Tcl Message: program_hw_devices [get_hw_devices xczu9_0] 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 6397.957 ; gain = 0.000 
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xczu9_0] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  1721 ms.
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-2302] Device xczu9 (JTAG device index = 0) is programmed with a design that has 1 VIO core(s). 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: HW_VIO_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 5,108 MB. GUI used memory: 158 MB. Current time: 4/6/22, 9:53:48 PM BST
// Tcl Message: INFO: [Labtools 27-1889] Uploading output probe values for VIO core [hw_vio_1] 
// 'I' command handler elapsed time: 36 seconds
// Elapsed time: 20 seconds
dismissDialog("Program Device"); // bA
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 50 seconds
selectButton(PAResourceTtoZ.VioProbesTreeTablePanel_ADD_PROBES, (String) null); // D
selectTree(PAResourceOtoP.ProbesView_PROBES_TREE, "[root, hw_vio_1, key_handle[9:0]]", 1, true); // N - Node
selectTree(PAResourceOtoP.ProbesView_PROBES_TREE, "[root, hw_vio_1, tvalidi]", 11, false, true, false, false, false, false); // N - Shift Key
selectButton(PAResourceTtoZ.VioProbesTreeTablePanel_OK, "OK"); // a
selectTreeTableHeader(PAResourceTtoZ.VioProbesTreeTablePanel_VIO_PROBES_TREE_TABLE, "Value", 1); // g
selectTreeTable(PAResourceTtoZ.VioProbesTreeTablePanel_VIO_PROBES_TREE_TABLE, "rst ; [B] 0 ;  ; Output ; hw_vio_1", 0, "[B] 0", 1, false); // g
editTreeTable(PAResourceTtoZ.VioProbesTreeTablePanel_VIO_PROBES_TREE_TABLE, "[B] 0", 0, "Value", 1); // g
// TclEventType: DEBUG_PROBE_CHANGE
// Tcl Message: set_property OUTPUT_VALUE 1 [get_hw_probes rst -of_objects [get_hw_vios -of_objects [get_hw_devices xczu9_0] -filter {CELL_NAME=~"vio"}]] 
// Tcl Message: commit_hw_vio [get_hw_probes {rst} -of_objects [get_hw_vios -of_objects [get_hw_devices xczu9_0] -filter {CELL_NAME=~"vio"}]] 
// TclEventType: HW_VIO_CHANGE
dismissDialog("Set VIO Outputs Value"); // bA
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
selectTreeTable(PAResourceTtoZ.VioProbesTreeTablePanel_VIO_PROBES_TREE_TABLE, "tlasti ; [B] 0 ;  ; Output ; hw_vio_1", 0, "[B] 0", 1, false); // g
selectTreeTable(PAResourceTtoZ.VioProbesTreeTablePanel_VIO_PROBES_TREE_TABLE, "rst ; [B] 1 ;  ; Output ; hw_vio_1", 5, "[B] 1", 1, false); // g
editTreeTable(PAResourceTtoZ.VioProbesTreeTablePanel_VIO_PROBES_TREE_TABLE, "[B] 1", 5, "Value", 1); // g
// TclEventType: DEBUG_PROBE_CHANGE
// Tcl Message: set_property OUTPUT_VALUE 0 [get_hw_probes rst -of_objects [get_hw_vios -of_objects [get_hw_devices xczu9_0] -filter {CELL_NAME=~"vio"}]] 
// TclEventType: HW_VIO_CHANGE
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// Tcl Message: commit_hw_vio [get_hw_probes {rst} -of_objects [get_hw_vios -of_objects [get_hw_devices xczu9_0] -filter {CELL_NAME=~"vio"}]] 
dismissDialog("Set VIO Outputs Value"); // bA
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// Elapsed time: 22 seconds
selectTreeTable(PAResourceTtoZ.VioProbesTreeTablePanel_VIO_PROBES_TREE_TABLE, "tvalidi ; [B] 0 ;  ; Output ; hw_vio_1", 4, "[B] 0", 1, true); // g - Node
editTreeTable(PAResourceTtoZ.VioProbesTreeTablePanel_VIO_PROBES_TREE_TABLE, "[B] 0", 4, "Value", 1); // g
// TclEventType: DEBUG_PROBE_CHANGE
// Tcl Message: set_property OUTPUT_VALUE 1 [get_hw_probes tvalidi -of_objects [get_hw_vios -of_objects [get_hw_devices xczu9_0] -filter {CELL_NAME=~"vio"}]] 
// Tcl Message: commit_hw_vio [get_hw_probes {tvalidi} -of_objects [get_hw_vios -of_objects [get_hw_devices xczu9_0] -filter {CELL_NAME=~"vio"}]] 
// TclEventType: HW_VIO_CHANGE
dismissDialog("Set VIO Outputs Value"); // bA
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// Elapsed time: 14 seconds
selectTreeTable(PAResourceTtoZ.VioProbesTreeTablePanel_VIO_PROBES_TREE_TABLE, "tkeepi[15:0] ; [H] 0000 ;  ; Output ; hw_vio_1", 8, "[H] 0000", 1, true); // g - Node
setText(PAResourceTtoZ.VioOutputValuePanel_VALUE_TEXT_FIELD, "FFFF"); // bW
editTreeTable(PAResourceTtoZ.VioProbesTreeTablePanel_VIO_PROBES_TREE_TABLE, "[H] 0000", 8, "Value", 1); // g
// TclEventType: DEBUG_PROBE_CHANGE
// Tcl Message: set_property OUTPUT_VALUE FFFF [get_hw_probes tkeepi -of_objects [get_hw_vios -of_objects [get_hw_devices xczu9_0] -filter {CELL_NAME=~"vio"}]] 
// Tcl Message: commit_hw_vio [get_hw_probes {tkeepi} -of_objects [get_hw_vios -of_objects [get_hw_devices xczu9_0] -filter {CELL_NAME=~"vio"}]] 
// TclEventType: HW_VIO_CHANGE
dismissDialog("Set VIO Outputs Value"); // bA
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// Elapsed time: 17 seconds
selectTreeTable(PAResourceTtoZ.VioProbesTreeTablePanel_VIO_PROBES_TREE_TABLE, "tdatai[127:0] ; [H] 0000_0000_0000_0000_0000_0000_0000_0000 ;  ; Output ; hw_vio_1", 7, "[H] 0000_0000_0000_0000_0000_0000_0000_0000", 1, true); // g - Node
setText(PAResourceTtoZ.VioOutputValuePanel_VALUE_TEXT_FIELD, "0000_0000_0000_0000_0000_0000_0000_0080", true); // bW
editTreeTable(PAResourceTtoZ.VioProbesTreeTablePanel_VIO_PROBES_TREE_TABLE, "[H] 0000_0000_0000_0000_0000_0000_0000_0000", 7, "Value", 1); // g
// TclEventType: DEBUG_PROBE_CHANGE
// Tcl Message: set_property OUTPUT_VALUE 00000000000000000000000000000080 [get_hw_probes tdatai -of_objects [get_hw_vios -of_objects [get_hw_devices xczu9_0] -filter {CELL_NAME=~"vio"}]] 
// Tcl Message: commit_hw_vio [get_hw_probes {tdatai} -of_objects [get_hw_vios -of_objects [get_hw_devices xczu9_0] -filter {CELL_NAME=~"vio"}]] 
// TclEventType: HW_VIO_CHANGE
dismissDialog("Set VIO Outputs Value"); // bA
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// Elapsed time: 108 seconds
selectTreeTable(PAResourceTtoZ.VioProbesTreeTablePanel_VIO_PROBES_TREE_TABLE, "tdatai[127:0] ; [H] 0000_0000_0000_0000_0000_0000_0000_0080 ;  ; Output ; hw_vio_1", 7, "[H] 0000_0000_0000_0000_0000_0000_0000_0080", 1, true); // g - Node
setText(PAResourceTtoZ.VioOutputValuePanel_VALUE_TEXT_FIELD, "0000_0000_0000_0000_0000_0000_0000_00C0", true); // bW
editTreeTable(PAResourceTtoZ.VioProbesTreeTablePanel_VIO_PROBES_TREE_TABLE, "[H] 0000_0000_0000_0000_0000_0000_0000_0080", 7, "Value", 1); // g
// TclEventType: DEBUG_PROBE_CHANGE
// Tcl Message: set_property OUTPUT_VALUE 000000000000000000000000000000C0 [get_hw_probes tdatai -of_objects [get_hw_vios -of_objects [get_hw_devices xczu9_0] -filter {CELL_NAME=~"vio"}]] 
// Tcl Message: commit_hw_vio [get_hw_probes {tdatai} -of_objects [get_hw_vios -of_objects [get_hw_devices xczu9_0] -filter {CELL_NAME=~"vio"}]] 
// TclEventType: HW_VIO_CHANGE
dismissDialog("Set VIO Outputs Value"); // bA
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
// Elapsed time: 14 seconds
selectTreeTable(PAResourceTtoZ.VioProbesTreeTablePanel_VIO_PROBES_TREE_TABLE, "tdatai[127:0] ; [H] 0000_0000_0000_0000_0000_0000_0000_00C0 ;  ; Output ; hw_vio_1", 7, "[H] 0000_0000_0000_0000_0000_0000_0000_00C0", 1, true); // g - Node
setText(PAResourceTtoZ.VioOutputValuePanel_VALUE_TEXT_FIELD, "0000_0000_0000_0000_0000_0000_0000_0000"); // bW
editTreeTable(PAResourceTtoZ.VioProbesTreeTablePanel_VIO_PROBES_TREE_TABLE, "[H] 0000_0000_0000_0000_0000_0000_0000_00C0", 7, "Value", 1); // g
// TclEventType: DEBUG_PROBE_CHANGE
// Tcl Message: set_property OUTPUT_VALUE 00000000000000000000000000000000 [get_hw_probes tdatai -of_objects [get_hw_vios -of_objects [get_hw_devices xczu9_0] -filter {CELL_NAME=~"vio"}]] 
// TclEventType: HW_VIO_CHANGE
// Tcl Message: commit_hw_vio [get_hw_probes {tdatai} -of_objects [get_hw_vios -of_objects [get_hw_devices xczu9_0] -filter {CELL_NAME=~"vio"}]] 
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
selectTreeTable(PAResourceTtoZ.VioProbesTreeTablePanel_VIO_PROBES_TREE_TABLE, "key_handle[9:0] ; [H] 000 ;  ; Output ; hw_vio_1", 6, "[H] 000", 1, false); // g
setText(PAResourceTtoZ.VioOutputValuePanel_VALUE_TEXT_FIELD, "001", true); // bW
editTreeTable(PAResourceTtoZ.VioProbesTreeTablePanel_VIO_PROBES_TREE_TABLE, "[H] 000", 6, "Value", 1); // g
// TclEventType: DEBUG_PROBE_CHANGE
// Tcl Message: set_property OUTPUT_VALUE 001 [get_hw_probes key_handle -of_objects [get_hw_vios -of_objects [get_hw_devices xczu9_0] -filter {CELL_NAME=~"vio"}]] 
// Tcl Message: commit_hw_vio [get_hw_probes {key_handle} -of_objects [get_hw_vios -of_objects [get_hw_devices xczu9_0] -filter {CELL_NAME=~"vio"}]] 
// TclEventType: HW_VIO_CHANGE
dismissDialog("Set VIO Outputs Value"); // bA
// TclEventType: HW_VIO_PROBE_VALUE_CHANGE
