/*

Xilinx Vivado v2021.2 (64-bit) [Major: 2021, Minor: 2]
SW Build: 3367213 on Tue Oct 19 02:48:09 MDT 2021
IP Build: 3369179 on Thu Oct 21 08:25:16 MDT 2021

Process ID (PID): 20516
License: Customer
Mode: GUI Mode

Current time: 	Thu Mar 24 10:42:29 GMT 2022
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1680x1050
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2021.2/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2021.2/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	okeefej1
User home directory: C:/Users/okeefej1
User working directory: C:/git/aes_engine/aes_offload/imp/vivado_2021.2/build
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2021.2
RDI_DATADIR: C:/Xilinx/Vivado/2021.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2021.2/bin

Vivado preferences file: C:/Users/okeefej1/AppData/Roaming/Xilinx/Vivado/2021.2/vivado.xml
Vivado preferences directory: C:/Users/okeefej1/AppData/Roaming/Xilinx/Vivado/2021.2/
Vivado layouts directory: C:/Users/okeefej1/AppData/Roaming/Xilinx/Vivado/2021.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2021.2/lib/classes/planAhead.jar
Vivado log file: 	C:/git/aes_engine/aes_offload/imp/vivado_2021.2/build/vivado.log
Vivado journal file: 	C:/git/aes_engine/aes_offload/imp/vivado_2021.2/build/vivado.jou
Engine tmp dir: 	C:/git/aes_engine/aes_offload/imp/vivado_2021.2/build/.Xil/Vivado-20516-EUL10-797V3J3

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2021.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2021.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2021.2
XILINX_SDK: C:/Xilinx/Vitis/2021.2
XILINX_VITIS: C:/Xilinx/Vitis/2021.2
XILINX_VIVADO: C:/Xilinx/Vivado/2021.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2021.2


GUI allocated memory:	308 MB
GUI max memory:		3,072 MB
Engine allocated memory: 4,173 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 80 MB (+81528kb) [00:00:04]
// [Engine Memory]: 3,839 MB (+3873737kb) [00:00:04]
// [GUI Memory]: 90 MB (+5617kb) [00:00:05]
// [GUI Memory]: 97 MB (+2621kb) [00:00:05]
// [GUI Memory]: 104 MB (+2780kb) [00:00:05]
// Xgd.load filename: C:/Xilinx/Vivado/2021.2/data/parts/xilinx/zynquplus/devint/zynquplus/xczu9eg/xczu9eg.xgd; ZipEntry: xczu9eg_detail.xgd elapsed time: 1.5s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 1.9s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 4.7s
// [GUI Memory]: 144 MB (+36039kb) [00:00:11]
// [Engine Memory]: 4,055 MB (+25434kb) [00:00:11]
// DeviceView Instantiated
// [GUI Memory]: 163 MB (+12432kb) [00:00:19]
// Tcl Message: source build.tcl -notrace 
// Tcl Message: build {-no_impl -no_bits} 
// Tcl Message: INFO: [Project 1-571] Translating synthesized netlist 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.254 . Memory (MB): peak = 2954.305 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 4513 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [C:/git/aes_engine/aes_offload/imp/vivado_2021.2/constraints/aes_engine_synth.xdc] Finished Parsing XDC File [C:/git/aes_engine/aes_offload/imp/vivado_2021.2/constraints/aes_engine_synth.xdc] 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2988.867 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 164 instances were transformed.   BUFG => BUFGCE: 1 instance    IBUF => IBUF (IBUFCTRL, INBUF): 163 instances  
// Tcl Message: Synth Design complete, checksum: f44e6393 
// Tcl Message: INFO: [Common 17-83] Releasing license: Synthesis 
// Tcl Message: 64 Infos, 16565 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:06:12 ; elapsed = 00:06:21 . Memory (MB): peak = 2988.867 ; gain = 494.371 
// Tcl Message: INFO: [Common 17-600] The following parameters have non-default value. general.maxThreads 
// Tcl Message:  ==========================================  Writing reports ========================================== 
// Tcl Message: INFO: [Timing 38-480] Writing timing data to binary archive. INFO: [Common 17-1381] The checkpoint 'C:/git/aes_engine/aes_offload/imp/vivado_2021.2/checkpoints/post_synth.dcp' has been generated. INFO: [Timing 38-35] Done setting XDC timing constraints. INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max. INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs 
// Tcl Message: report_timing_summary: Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 3978.719 ; gain = 988.297 
// Tcl Message:  IPs properties report =====================  -------------------------------  aes_engine_key_bram_blk_mem_gen_0_0 ------------------------------- 
// Tcl Message: start_gui 
// Tcl Message:  ==========================================  Reading source files ========================================== 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'. 
// Tcl Message:  Updating version.  Package Name   : ../../../imp/code/devlib/id/id_pkg.vhd Vendor         : Jack O'Keefe Ent VendorInfo     : aes_engine       Version        : 00.01            Date/Time      : 2203231657        Archiving previous build files into the 'archive' folder.  Removing existing output directories Creating output directory  ==========================================  Starting synthesis ========================================== 
// Tcl Message: Command: synth_design -top aes_engine_top -part xczu9eg-ffvb1156-2-e -assert -flatten_hierarchy none Starting synth_design 
// Tcl Message: Attempting to get a license for feature 'Synthesis' and/or device 'xczu9eg' 
// Tcl Message: INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu9eg' 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished Constraint Validation : Time (s): cpu = 00:01:25 ; elapsed = 00:01:27 . Memory (MB): peak = 2546.555 ; gain = 52.059 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- Start Loading Part and Timing Information --------------------------------------------------------------------------------- Loading part: xczu9eg-ffvb1156-2-e 
// Tcl Message: INFO: [Synth 8-6742] Reading net delay rules and data 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished Loading Part and Timing Information : Time (s): cpu = 00:01:25 ; elapsed = 00:01:27 . Memory (MB): peak = 2546.555 ; gain = 52.059 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- Start Applying 'set_property' XDC Constraints --------------------------------------------------------------------------------- 
// Tcl Message: Applied set_property KEEP_HIERARCHY = SOFT for u_bram_keys. (constraint file  auto generated constraint). 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:25 ; elapsed = 00:01:27 . Memory (MB): peak = 2546.555 ; gain = 52.059 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'aes_engine_top' 
// Tcl Message: INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'aes_engine_top' 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:30 ; elapsed = 00:01:33 . Memory (MB): peak = 2546.555 ; gain = 52.059 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:05:16 ; elapsed = 00:05:22 . Memory (MB): peak = 2686.008 ; gain = 191.512 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Applying XDC Timing Constraints --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Applying XDC Timing Constraints : Time (s): cpu = 00:05:29 ; elapsed = 00:05:35 . Memory (MB): peak = 2782.691 ; gain = 288.195 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- Start Timing Optimization --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Timing Optimization : Time (s): cpu = 00:05:50 ; elapsed = 00:05:57 . Memory (MB): peak = 2948.262 ; gain = 453.766 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- Start Technology Mapping --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished Technology Mapping : Time (s): cpu = 00:05:56 ; elapsed = 00:06:04 . Memory (MB): peak = 2948.262 ; gain = 453.766 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- Start IO Insertion --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- Start Final Netlist Cleanup --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- Finished Final Netlist Cleanup --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished IO Insertion : Time (s): cpu = 00:06:01 ; elapsed = 00:06:09 . Memory (MB): peak = 2948.262 ; gain = 453.766 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- Start Renaming Generated Instances --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Renaming Generated Instances : Time (s): cpu = 00:06:01 ; elapsed = 00:06:09 . Memory (MB): peak = 2948.262 ; gain = 453.766 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:06:02 ; elapsed = 00:06:10 . Memory (MB): peak = 2948.262 ; gain = 453.766 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- Start Writing Synthesis Report ---------------------------------------------------------------------------------  Report BlackBoxes:  +-+--------------+----------+ | |BlackBox name |Instances | +-+--------------+----------+ +-+--------------+----------+ 
// Tcl Message:  Report Cell Usage:  +------+---------+------+ |      |Cell     |Count | +------+---------+------+ |1     |BUFG     |     1| |2     |LUT1     |    74| |3     |LUT2     |   436| |4     |LUT3     |   305| |5     |LUT4     |   370| |6     |LUT5     |   675| |7     |LUT6     |  8362| |8     |MUXF7    |  2969| |9     |MUXF8    |  1380| |10    |RAMB18E2 |     3| |13    |RAMB36E2 |    35| |29    |FDRE     |  3214| |30    |FDSE     |     1| |31    |IBUF     |   163| |32    |OBUF     |   147| |33    |OBUFT    |     1| +------+---------+------+ 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished Writing Synthesis Report : Time (s): cpu = 00:06:02 ; elapsed = 00:06:10 . Memory (MB): peak = 2948.262 ; gain = 453.766 
// Tcl Message: --------------------------------------------------------------------------------- Synthesis finished with 0 errors, 0 critical warnings and 8027 warnings. Synthesis Optimization Runtime : Time (s): cpu = 00:04:45 ; elapsed = 00:05:56 . Memory (MB): peak = 2948.262 ; gain = 453.766 Synthesis Optimization Complete : Time (s): cpu = 00:06:02 ; elapsed = 00:06:10 . Memory (MB): peak = 2948.262 ; gain = 453.766 
// WARNING: HEventQueue.dispatchEvent() is taking  1023 ms.
// RouteApi: Init Delay Mediator Swing Worker Finished
// Device view-level: 0.0
// Device view-level: 0.0
// HMemoryUtils.trashcanNow. Engine heap size: 4,181 MB. GUI used memory: 134 MB. Current time: 3/24/22, 10:42:30 AM GMT
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_IO, "IO"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TIMING, "Timing"); // al
selectMenuItem(PAResourceCommand.PACommandNames_RESOURCE_UTILIZATION, "Report Utilization..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag
// Run Command: PAResourceCommand.PACommandNames_RESOURCE_UTILIZATION
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Report Utilization"); // a
// Tcl Message: report_utilization -name utilization_1 
// TclEventType: UTILIZATION_RESULT_GENERATED
// [GUI Memory]: 171 MB (+230kb) [00:00:30]
// [GUI Memory]: 180 MB (+96kb) [00:00:31]
// [GUI Memory]: 189 MB (+252kb) [00:00:31]
// HMemoryUtils.trashcanNow. Engine heap size: 4,194 MB. GUI used memory: 142 MB. Current time: 3/24/22, 10:42:39 AM GMT
// WARNING: HEventQueue.dispatchEvent() is taking  1525 ms.
dismissDialog("Report Utilization"); // bA
selectTree(PAResourceQtoS.ReportUtilTab_REPORT_UTILIZATION_NAVIGATION_TREE, "[Report Contents, Summary]", 1, false); // l
// Elapsed time: 15 seconds
selectTable(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_TABLE, "BRAM ; 36.5 ; 912 ; 4.002193", 2, "BRAM", 0); // s
selectTable(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_TABLE, "FF ; 3215 ; 548160 ; 0.5865076", 1, "3215", 1); // s
selectTable(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_TABLE, "LUT ; 9817 ; 274080 ; 3.581801", 0, "9817", 1); // s
// HMemoryUtils.trashcanNow. Engine heap size: 4,205 MB. GUI used memory: 140 MB. Current time: 3/24/22, 11:12:40 AM GMT
// HMemoryUtils.trashcanNow. Engine heap size: 4,205 MB. GUI used memory: 130 MB. Current time: 3/24/22, 11:42:41 AM GMT
// Device view-level: 0.1
// Device view-level: 0.0
// HMemoryUtils.trashcanNow. Engine heap size: 4,205 MB. GUI used memory: 124 MB. Current time: 3/24/22, 12:01:04 PM GMT
// Elapsed time: 4685 seconds
selectTable(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_TABLE, "BRAM ; 36.5 ; 912 ; 4.002193", 2, "4.002193", 3); // s
// [GUI Memory]: 218 MB (+20002kb) [01:25:12]
// Elapsed time: 492 seconds
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_IO, "IO"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TIMING, "Timing"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TIMING, "Timing"); // al
selectMenuItem(PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY, "Report Timing Summary..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag
// Run Command: PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Report Timing Summary"); // aJ
// Tcl Message: report_timing_summary -delay_type min_max -report_unconstrained -check_timing_verbose -max_paths 10 -input_pins -routable_nets -name timing_1 
// TclEventType: TIMING_SUMMARY_UPDATED
// Tcl Message: INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max. INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs 
// TclEventType: TIMING_SUMMARY_UPDATED
dismissDialog("Report Timing Summary"); // bA
// Elapsed time: 19 seconds
selectButton(PAResourceAtoD.DesignTimingSumSectionPanel_WORST_NEGATIVE_SLACK, "0.372 ns"); // g
// PAPropertyPanels.initPanels (Path 1) elapsed time: 0.5s
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 2 ; 0.37165383 ; 42 ; 43 ; 42 ; u_bram_keys/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[35].ram.r/prim_init.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKARDCLK ; expanded_key_q_reg[10][100]/D ; 9.47299 ; 2.6360002 ; 6.8370004 ; 10.0 ; board_clk ; board_clk ;  ; 0.03535534", 1, "43", 3); // h
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 2 ; 0.37165383 ; 42 ; 43 ; 42 ; u_bram_keys/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[35].ram.r/prim_init.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKARDCLK ; expanded_key_q_reg[10][100]/D ; 9.47299 ; 2.6360002 ; 6.8370004 ; 10.0 ; board_clk ; board_clk ;  ; 0.03535534", 1, "expanded_key_q_reg[10][100]/D", 6); // h
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 1 ; 0.37165383 ; 42 ; 43 ; 42 ; u_bram_keys/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[35].ram.r/prim_init.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKARDCLK ; expanded_key_q_reg[10][0]/D ; 9.47299 ; 2.6360002 ; 6.8370004 ; 10.0 ; board_clk ; board_clk ;  ; 0.03535534", 0, "u_bram_keys/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[35].ram.r/prim_init.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKARDCLK", 5); // h
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 1 ; 0.37165383 ; 42 ; 43 ; 42 ; u_bram_keys/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[35].ram.r/prim_init.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKARDCLK ; expanded_key_q_reg[10][0]/D ; 9.47299 ; 2.6360002 ; 6.8370004 ; 10.0 ; board_clk ; board_clk ;  ; 0.03535534", 0, "u_bram_keys/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[35].ram.r/prim_init.ram/DEVICE_8SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKARDCLK", 5, false, false, false, false, true); // h - Double Click
